# utilities

./: README.md  pom.xml
src/main/java/dev/csequino/utilities/: GenericsUtils.java
src/main/java/dev/csequino/utilities/annotations/: TupleColumn.java
src/test/java/dev/csequino/utilities/: GenericsUtilsTest.java
